{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Kind of like a dating app, but for friends, or whatever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmbuckley/friendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmbuckley/friendFinder/issues"
  },
  "homepage": "https://github.com/jmbuckley/friendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
